MONGODB_URI=mongodb+srv://omkarpmath_db_user:FC500bBiYEGdqJs2@cluster0.3dpgbdd.mongodb.net/?appName=Cluster0
SESSION_SECRET=jeevbandhu-super-secret-session-key-2024-development
PORT=3000
NODE_ENV=development